# CS_PPS

./: .gitignore  ppscli.sln
.run/: PpsCli NO-ENV appsettings.secret.run.xml  PpsCli appsettings.secret.run.xml  PpsCli server-info.run.xml  PpsCli wrong-password.run.xml  PpsCli wrong-url.run.xml  PpsCli-Dev server-info.run.xml  PpsCli.run.xml
PpsCli/: PpsCli.csproj  Program.cs  SecretsFile.cs  SecretsFileEntry.cs  appsettings.json  appsettings.secret
PpsCli.Tests/: PpsCli.Tests.csproj  UnitTest1.cs
PpsCli/Dtos/: AuthorizationResponseDto.cs
PpsCliCocona/: PpsCliCocona.csproj  Program.cs  SecretsFile.cs  SecretsFileDto.cs  SecretsFileEntry.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
PpsCommon/: AuthorizationClient.cs  PpsAuth.cs  PpsClient.cs  PpsClientConfiguration.cs  PpsCommon.csproj  PpsTokenStore.cs
PpsCommon/Auth/: PpsToken.cs  PpsTokenStore.cs
PpsCommon/Dtos/: AuthorizationResponseDto.cs  PasswordStrengthRequestDto.cs  PpsToken.cs  SearchRequestDto.cs
PpsCommon/Models/PpsModels/: AboutServer.cs  ActionCommentRequiredWrapper.cs  Attachment.cs  ClientConfig.cs  CommentPrompt.cs  Credential.cs  CredentialGroup.cs  CredentialGroupSearchResult.cs  CredentialSearchResult.cs  OfflinePackage.cs  PasswordStrength.cs  SearchResults.cs  Tag.cs
PpsCommon/PpsClientExtensions/: AboutServerExtensions.cs  CredentialExtensions.cs  CredentialGroupExtensions.cs  PasswordStrengthExtension.cs
PpsCommon/Repositories/: IEntryRepository.cs
